{
  "name": "my-wasm-thingy",
  "type": "module",
  "version": "0.1.1",
  "files": [
    "my_wasm_thingy_bg.wasm",
    "my_wasm_thingy.js",
    "my_wasm_thingy.d.ts"
  ],
  "main": "my_wasm_thingy.js",
  "types": "my_wasm_thingy.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}